{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "useInMemory": "false",
    "useSqLite": "true",
    "SqlLiteConnectionString": "Data Source=fund.db",
    "SqlLiteConnectionStringId": "Data Source=users.db",
    "SqlServerConnectionString": "server=.;database=portfolio;integrated security=true;MultipleActiveResultSets=true;",
    "HangfireConnection": "Server=./;Database=HangfireTest;User Id=sa;Password=pwd;",
    "SqlLiteConnectionStringHangfire": "Data Source=hangfire.db;",
    "IdentityConnection": "Server=./;Database=HangfireTest;User Id=sa;Password=pwd;"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "MailSettings": {
    "EmailFrom": "info@gmail.com",
    "SmtpHost": "smtp.gmail.email",
    "SmtpPort": 587,
    "SmtpUser": "cuucc.aa@gmail.email",
    "SmtpPass": "6X4wBQQYgU14F23VYc",
    "DisplayName": "John Doe"
  },
  "JWTSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"

}
